{
  "name": "darkpay-insight-ui",
  "description": "An open-source frontend for the Insight API. The Insight API provides you with a convenient, powerful and simple way to query and broadcast data on the darkpay network and build your own services with it.",
  "version": "0.4.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/DarkPayCoin/darkpay-insight.git"
  },
  "contributors": [
    "Matias Alejo Garcia <ematiu@gmail.com>",
    "Manuel Araoz <manuelaraoz@gmail.com>",
    "Mario Colque <colquemario@gmail.com>",
    "Gustavo Cortez <cmgustavo83@gmail.com>",
    "Juan Ignacio Sosa Lopez <bechilandia@gmail.com>"
  ],
  "bugs": {
    "url": "https://github.com/DarkPayCoin/darkpay-insight-ui/issues"
  },
  "homepage": "https://github.com/DarkPayCoin/darkpay-insight-ui",
  "license": "MIT",
  "keywords": [
    "insight",
    "blockchain",
    "blockexplorer",
    "darkpay",
    "bitcore",
    "front-end"
  ],
  "bitcoreNode": "bitcore-node",
  "insightConfig": {
    "apiPrefix": "darkpay-insight-api",
    "routePrefix": ""
  },
  "scripts": {
    "build": "bower install && grunt compile",
    "watch": "grunt"
  },
  "dependencies": {},
  "devDependencies": {
    "bower": "~1.8.0",
    "grunt": "~0.4.2",
    "grunt-angular-gettext": "^0.2.15",
    "grunt-cli": "~0.1.11",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-uglify": "~0.3.2",
    "grunt-contrib-watch": "*",
    "grunt-css": "~0.5.4",
    "grunt-macreload": "*",
    "grunt-markdown": "~0.5.0",
    "grunt-replace": "^1.0.1"
  },
  "main": "Gruntfile.js",
  "author": "darkpay"
}
